\documentclass[../Project-Report-Main.tex]{subfiles}



\begin{document}

\thispagestyle{plain}
\begin{tikzpicture}
[remember picture, overlay] \draw[line width=2.5pt] ($(current page.north west)+(1in, -0.5in)$) rectangle ($(current page.south east)+(-0.5in, 0.6in)$);
\end{tikzpicture}


\begin{center}
\textbf{\Large ACKNOWLEDGEMENT}
\end{center}

\vspace{0.1in}


\begin{spacing}{1.5}
\noindent The joy and satisfaction that accompany the successful completion of any task would be incomplete without the mention of the people who made it possible.


 \noindent  We would like to express our gratitude to \textbf{Dr. Abhinandhan K.S}, \textbf{Principal}, for providing us a congenial environment for engineering studies and also for having showed us the way to carry out the project.

\noindent  We would like to express thanks to \textbf{Prof. Jyothi M.P}, Assistant Professor and Head, Department of Electronics \& Communication Engineering for her support and guidance throughout the tenure of this work.

\noindent We express our deep profound gratitude to \textbf{Dr. Y.L Chandrashekar, MRET,} who has guiding light in our endeavor \& motivation \& encouragement for the successful completion of this project successfully.


\noindent  It's our privilege and honour to express thanks to Guide \textbf{Prof. Mohammed Ali}, Assistant Professor, Department of Electronics \& Communication Engineering for his timely support, valuable guidance, motivation, constant encouragement for the successful completion of this project work.

\noindent Also, we extend our sincere thanks to \textbf{Prof. Nagashree S}, Assistant Professor, Project Co-ordinator for consistent help in organizing project work.


\noindent  We intend to thank all the teaching and non teaching staffs of the Department of Electronics \& Communication Engineering for their immense help and co-operation.

\noindent  Finally, we would like to express our gratitude to our parents and friends who always stood by us.
\end{spacing}

 \begin{table}[ht]
\begin{tabular}{p{1.3in} p{0.2in}}
Akash K.B & [4MU18EC001] \\
Indra Kumar R & [4MU18EC009]\\
Sindhura Y.N & [4MU18EC030]\\
Sukrutha R & [4MU18EC031] 
\end{tabular}
\end{table}

\end{document}
