\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Wind system} 

\section{Introduction to Wind turbine}
The terms wind energy, or wind power, describe the process by which the wind is used to generate mechanical power or electricity. Wind turbines convert the kinetic energy in the wind into mechanical power. This mechanical power can be used for specific tasks (such as grinding grain or pumping water) or a generator can convert this mechanical power into electricity. 

So how do wind turbines make electricity? Simply stated, a wind turbine works the opposite of a fan. Instead of using electricity to make wind, like a fan, wind turbines use wind to make electricity. The wind turns the blades, which spin a shaft, which connects to a generator and makes electricity. 

Smaller wind turbines are used for applications such as battery charging for auxiliary power for boats or caravans, and to power traffic warning signs. Larger turbines can contribute to a domestic power supply while selling unused power back to the utility supplier via the electrical grid.

The Wind turbine diagram are shown in fig.(5.1).

			\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.6]{Fig4_1.jpg}
			\caption{Wind turbines}
			\end{figure}

\subsection{Types}
There is different structure of wind Turbine which are classified at two types, 
\begin{enumerate}
\item[1] Horizontal Axis Wind Turbine(HAWT)
\item[2] Vertical Axis Wind Turbine (VAWT).
\end{enumerate}

\begin{enumerate}
\item[{[1]}] Horizontal Axis Wind Turbine: HAWTs are used widely because they tap more wind energy (from only one direction), so make them more economical than VAWT. The main components of HAWT are blades, Nacelle, and foundation tower.
\item[{[2]}] Vertical Axis Wind Turbine: although HAWTs are more economical, VAWTs are more portable and take less space to install. These kinds of wind turbines tap wind energy from any direction. VAWT is usually used at stand-alone systems to supply individual households with electricity, heat, and even pumping water. Varies designs of VAWTs are available, like Straight-bladed Darrius VAWT.
\end{enumerate}

The HAWT and VAWT diagrams are shown in fig.(5.2).
\begin{figure}[hbt!]
\centering
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width =0.8\textwidth, height=1.8in]{Fig4_2a.jpg}
\caption{Horizantal turbine}
\label{fig:left}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
\centering
\includegraphics[width =0.8\textwidth, height=1.8in]{Fig4_2b.jpg}
\caption{Vertical turbine}
\label{fig:right}
\end{subfigure}
\caption{Turbine types}
\label{fig:combined}
\end{figure}


\textbf{Typical wind energy conversion systems}:\\
On the basis, there are two categories of wind turbines,
\begin{enumerate}[noitemsep]
\item Fixed speed wind turbine
\item Variable speed wind turbine
\end{enumerate}
Until the mid-1990s, most of the installed wind turbines were fixed  speed ones, based on squirrel cage induction machines directly connected to the grid, and the generation was always done at the constant speed. Today, most of the installed wind turbines are variable speed ones, which are based on three typical electrical systems, 1- permanent magnet synchronous generators (PMSGs), 2- squirrel cage Induction generator (SCIG) 3- doubly-fed induction generator (DFIG).


\subsection{Permanent magnet synchronous generator}
A permanent magnet synchronous generator is a generator where the excitation field is provided by a permanent magnet instead of a coil. The term synchronous refers here to the fact that the rotor and magnetic field rotate with the same speed, because the magnetic field is generated through a shaft mounted permanent magnet mechanism and current is induced into the stationary armature.

Synchronous generators are the majority source of commercial electrical energy. They are commonly used to convert the mechanical power output of steam turbines, gas turbines, reciprocating engines and hydro turbines into electrical power for the grid. Some designs of Wind turbines also use this generator type.

\subsection{Wind turbine parts and functions}
The below fig.(5.3) shows the inside of the wind turbine
			\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.45]{Fig4_2.png}
			\caption{The inside of a wind turbine}
			\end{figure}

\subsection*{$\bullet$ Generator}
The wind turbine generator converts mechanical energy to electrical energy. Wind turbine generators are a bit unusual, compared to other generating units you ordinarily find attached to the electrical grid. One reason is that the generator has to work with a power source (the wind turbine rotor) which supplies very fluctuating mechanical power (torque).

\subsection*{$\bullet$ Rotor}
The rotor is the rotating part of a turbine; it consists of (mostly) three blades and the central part that the blades are attached to, the hub. A turbine does not necessarily have to have three blades; it can have two, four, or another number of blades. But the three-blade rotor has the best efficiency and other advantages.

\subsection*{$\bullet$ Hub}
A rotor hub is used to connect a shaft and rotor blade of the wind turbine. The hub includes blade bearings, bolts, internals \& a pitch system. These are designed with cast iron, welded sheet steel \& forged steel. These are available in two types like Hinge-less hub \& Teetering hub.

\subsection*{$\bullet$ Gear box}
In wind turbines, a gearbox is used to change high toque power with low-speed which is received from a rotor blade to low torque power with high speed. This power is used for the generator. The gearbox is connected in between the generator and main shaft.

\subsection*{$\bullet$ Shaft}
The shaft in a motor is a cylindrical component that extrudes out from the motor and its housing. The purpose of the shaft is to convert energy from the motor into the end use application. Precision pins and shafts operate as a function of speed vs torque.

\section{Three phase rectifier}
Rectifier is a device that converts Ac voltage into DC voltage. rectifier uses diode and thyristor, to convert AC supply voltage into DC voltage. A 3 Phase rectifier is a device which rectifies the input AC voltage with the use of 3 phase transformer and 3 diodes which are connected to each of the three phases of transformer secondary winding. Three-phase rectifiers are used for various low-power and high-power applications like UPS systems, VFDs, cycloconverters, AC voltage regulators, etc.
\subsection{Significance of 3 Phase Rectifier}
A single phase rectifier also rectifies i.e. converts AC supply to DC supply but uses only single phase of transformer secondary coil for the conversion. And the diodes are connected to the secondary winding of single phase transformer.

The drawback of this arrangement is high ripple factor. In case of half wave rectifier the ripple factor is 1.21 and in case of full wave rectifier the ripple factor is 0.482. In both the cases the value of ripple factor cannot be neglected. While in case of half wave rectifier the value is quite large but in full wave rectifier too the value of rectifier is significantly large.

Thus, in such types of arrangement we need smoothing circuit in order to remove these ripples. These ripples are the AC components in the DC voltage. This is called pulsating DC voltage. If this pulsating DC voltage is used in several applications it lead to poor performance of the device. Thus, the Smoothing circuit is used, filter works as a smoothing circuit for rectifier system.

\section{Filter}
A filter circuit is one which removes the ac component present in the rectified output and allows the dc componrnt to reach the load.
\subsection*{Why do we need filter?}
The ripple in the signal denotes the presence of some AC component. This ac component has to be completely removed in order to get pure dc output. So, we need a circuit that smoothens the rectified output into a pure dc signal.

The following fig.(5.4) shows the functionality of a filter circuit.
\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.7]{Fig4_3.png}
	\caption{Functionality of Filter}
	\end{center}
\end{figure}





%			\begin{figure}[ht]
%			\centering
%			\includegraphics[scale=0.9]{Cha41.png}
%			\caption{Circuit diagram of 3 level H-bridge inverter}
%			\end{figure}





%\begin{table}[h]
%		\centering
%		\caption{Laplace transform functions.}
%		\begin{tabular}{|  p{0.3in} |  p{2.75in}| p{1.65in}|}
%\hline
% \centering Sl  & \centering function f(t), $t\geq 0$  & function ~F(s) \\
%\hline
%	\centering 1  &  Unit impulse function ~~~ $[\delta(t),~ at~ t=0]$	 &	1	\\   
%		\hline
%	\centering 2  &  Unit step function ~~~~~~~ ~$[U(t),~ at~ t\geq 0]$	&  $1/S$	 	\\
%		\hline
%	\centering 3  &	Unit ramp function ~~~~~~~~ $[r(t)=t,~ at~ t>0]$	 &	$1/S^2$		\\
%		\hline
%	\centering 4  &	Exponential decay ~~~~~~~ ~$[e^-at]$	 &	$1/(S+2)$		\\
%		\hline	
%	\centering 5  &	Unit step starting at $t = U(t-a)$	 &	$e^-as/S$		\\
%		\hline	
%		
%	\centering 6  &	function ~~~~~~~ $f(t) = sin(\omega t)$	 &	$\omega /(S^2+\omega ^2)$		\\
%		\hline	
%	\centering 7  &	function ~~~~~~~ $f(t) = cos(\omega t)$	 &	$S /(S^2+\omega ^2)$		\\
%		\hline
%	\centering 8  &	function ~~~~~~~ $f(t) = sin(\omega t).e^-at$	 &	$\omega /(S+a)^2+\omega ^2$		\\
%		\hline	
%	\centering 9  &	function ~~~~~~~ $f(t) = cos(\omega t).e^-at$	 &	$(S+a) /(S+a)^2+\omega ^2$		\\
%		\hline
%	\centering 10	& f(t) = df(t)/dt		& Sf(s) - $f(0^-)$ \\
%		\hline
%	\centering	11	& f(t) = $d^2f(t)/dt^2$		&	$S^2f(s)-Sf(0^-) - f(0)$		\\
%		\hline		
%	\centering	12	& f(t) = $\int\limits_{0}^{t} f(t).dt$		&	$F(s)/S$		\\
%		\hline	
%	\centering 	13	& f(t) =  $\int\limits_{\infty}^{t} f(t).dt$	& F(s)/S + F(0)/S		\\
%	\hline		
%	\centering 	14	&	Periodic function f(t) = f(t+nT), ~~n is an integer 	&	$f_{1}s/(1-e^-Ts) $		\\
%	\hline
%	\centering	15	& function f(t) = $sinh(\omega t)$		&	$\omega/(S^2-\omega^2) $		\\	
%	\hline
%	\centering	16	&	function f(t) = $cosh(\omega t)$		&	$S/(S^2-\omega^2) $	\\
%	\hline
%	\centering	17	&	Magnitude scaling ~~ a.f(t)			&	a.f(s)		\\	
%	\hline
%	\centering	18	&	Time scaling ~~~ f(at)		&	(1/a).f(s/a)		\\
%	\hline
%	
%\end{tabular}
%\end{table}









\end{document}





