\documentclass[../Project-Report-Main.tex]{subfiles}



\begin{document}

\thispagestyle{plain}
\begin{tikzpicture}
[remember picture, overlay] \draw[line width=2.5pt] ($(current page.north west)+(1in, -0.5in)$) rectangle ($(current page.south east)+(-0.5in, 0.6in)$);
\end{tikzpicture}


\begin{center}
\textbf{\Large DECLARATION}
\end{center}

\vspace{0.3in}

\begin{spacing}{1.5}
\noindent We Akash K.B, Indra Kumar R, Sindhura Y.N  and Sukrutha R students of VIII semester Bachelor of Engineering in Electronics and Communication Engineering, MRIT, Mandya, hereby declare that, this dissertation work titled ``Design and Analysis of Solar-Wind fed Battery Charger for Electric Vehicles using MATLAB/SIMULINK'' has been carried out independently under the guidance of \textbf{Prof. Mohammed Ali}, Assistant Professor, Department Of Electronics and Communication Engineering, MRIT, Mandya in partial fulfillment of the requirements for the award of the degree in Bachelor of Engineering in Electronics and Communication Engineering, affiliated to Visvesvaraya Technological University (VTU), Belagavi during the Academic year 2021-2022.
	
\bigskip

\noindent  We further declare that, this project has not been submitted with this dissertation either in part or full to any other university or institution for the award of other degree or any fellowship.

\vspace{1in}


\noindent \textbf{Place: Mandya}\\
\smallskip
\noindent \textbf{Date:}

\vspace{0.5in}
\end{spacing}

 \begin{table}[ht]
\begin{tabular}{p{1.3in} p{0.1in}}
Akash K.B & [4MU18EC001] \\
Indra Kumar R & [4MU18EC009]\\
Sindhura Y.N & [4MU18EC030]\\
Sukrutha R & [4MU18EC031] \\
\end{tabular}
\end{table}

\end{document}

