\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Literature Review}

\noindent The literature review presents the concept about the Solar-Wind fed Battery charger for Electric Vehicles.
\section{Technical Journal and Conference Papers}

\begin{enumerate}[noitemsep]
	\item[{[1]}] Shakti Singh, Prachi Chauhan, Nirbhow Jap Singh, ``Feasibility of Grid-connected Solar-wind Hybrid System with Electric Vehicle Charging Station”, 2021, This paper presents a grid-connected solar-wind hybrid system to supply the electrical load for an EV charging station is incorporated in the system. The proposed system is designed by considering the cost of the purchased energy, which is sold to the utility grid, while the power exchange is ensured between the utility grid and other components of the system. It is determined that a cost-effective and reliable system can be designed by the proper management of renewable power generation and load demands. The proposed system may be helpful in reducing the reliance on the over-burdened grid, particularly in developing countries. 
	
The proposed system will be helpful in promoting renewable energy sources in smart grid and can reduce the dependence of a small community on the grid.

	\item[{[2]}] Amirhossein Jahanfar, M. Tariq Iqbal, ``Design and dynamic simulation of a wind turbine powered electric vehicle charging system”,2021,These days, electric vehicles (EVs) are popular, and there is a need to increase the number of charging stations for EVs. Newfoundland has considerable potential for wind energy to charge EVs. The design of such a system and its dynamics are described, and simulation results are provided in this paper. In this research, a charging station for electric vehicles is designed, and the simulation result is provided. The initial installation cost seems a bit high, so this project might not be economical, but it is quite practical and environmentally friendly. The system consists of a 10 kW wind turbine, an 8.5 kW bidirectional inverter, a battery bank to store energy while the vehicle is on the road.
	
	\item[{[3]}] P Jyothi, P Saketh, Ch Vignesh, V S Kirthika Devi, ``Renewable energy powered DC charging system for electric vehicle”,2020, In this paper, a renewable based DC charging system is introduced which integrates power from sun, wind and battery energy storage system (BESS) to provide an uninterruptible power supply for the load. Variable irradiance and wind speeds are considered for this study. Incremental conductance method with boost converter and hill climb method with buck converter are implemented in solar and wind respectively to maximize the system efficiency. Modelling and validation of proposed system is done using MATLAB/Simulink platform. 
	
Simulation model for charging of electric vehicle through energy generated from solar and wind integrated system with storage system is presented in this paper. Incremental conductance method which controls boost converter and P\&O technique which controls buck converter are used to extract maximum power. Variable irradiance and different wind speeds are given as input parameters for the system. Bidirectional converter is used which provides suitable path for charging and discharging of the storage system with the help of controller.


	\item[{[4]}] Osama Elbaksawi, ``Design of Photovoltaic System Using Buck-Boost Converter based on MPPT with PID Controller”,2019, Different models of the PV system containing many techniques of DC-DC converter are applied in this paper such as, buck converter, boost converter and buck-boost converter which are inserted to be close the power between PV array and load by varying its duty cycle, it is named maximum power point tracking(MPPT).
	
Converter and MPPT system based on incremental conductance algorithm conclude that the MPPT controller deliver maximum power possible by using proposed model and give adjustment duty cycle of the DC-DC converter at any change in the irradiance. In This paper the performance of different models for PV system using MATLAB/Simulink are implemented. The maximum power is obtained using proposed model method. It is observed that the characteristics obtained based on this method is closest to the theoretical and simulations. Also from this proposed model, maximum values of voltage, maximum value of current and maximum value of power are developed.

	\item[{[5]}] C. Chellaswamy, V. Nagaraju, R. Muthammal, ``Solar and Wind Energy Based Charging Station for Electric Vehicles”,2018, This paper describes the solar and wind energy based charging mechanism (SWCM) to generate the power for charging the battery packs of electric vehicles (EV). The renewable charging station consists of both the solar photo voltaic (PV) modules and a wind generator. The SWCM immensely reduce the requirement of fossil fuels to generate electricity which results in greatly reduced CO2 and CO related emissions. The simulation model has been developed in MATLAB- Simulink for the proposed SWCM. The I-V and P-V characteristics of the solar panel have been studied under various irradiance levels and different parameters of wind turbine has been studied under two different loading (1 kW and 3 kW) conditions. The obtained results show that the proposed renewable charging mechanism is suitable for EV charging thus creating pollution free environment. 
	
A simulation model has been developed using MATLAB-Simulink and the performance of solar and wind energy has been studied. Various parameters of the solar module have been verified under different irradiation level. The SG has been studied under different loading condition. Finally, the hourly load of EV versus generated electricity has been analyzed. From the output generated by the hybrid system, we strongly say that the proposed SWCM provides enough power for recharging the electric vehicle and the time taken for charging can be avoided by battery swapping method. At last, we are concluding that this approach reduces the pollution and increase the usage of EVs as a result creating pollution free environment.


	\item[{[6]}] Nirmala. M, Malarvizhi. K, Thenmozhi. G, ``Solar PV based Electric Vehicle”,2018, The aspect of the locomotive trade is being restructured by concerns over oil deliveries, international guidelines and fuel rates. Consequently the vehicle technology should be adaptive to these concerns. The projected paper describes solar PV powered Electric Vehicle,that solves the key downside of fuel and pollution. It is an initiative in implementing eco-friendly transportation in the world to build a green environment. An effectiveness of the proposed system have been modeled and its results, verified in MATLAB/SIMULINK.
	
The paper deliberates about operation of the BLDC motor in closed loop control in accord with the change in solar irradiance condition and change in set speed of an electric vehicle.

	\item[{[7]}] Prakhar Sharma, Pankaj Kumar, Himanshu Sharma, Nitai Pal, ``Closed loop controlled boost converter using a pid controller for solar wind power system installation”,2018, The proposed work deals with the close loop boost converter with PID controller, which is used to attain a stabilized voltage despite of parameter changes and load disturbances. Designed system will help to analyze the better stable output voltage with efficient system having minimum fluctuation. 
	
The proposed system presents the modeling of a step up converter topology for solar or wind energy system installations. Based on the simulation responses in MATLAB, steady state error appears in the open loop system is resolved using the closed loop PID control technique. PID controller has small hardware and less cost. Simulation results realize improved constant output voltage with tracking of reference voltage by Trial and Error method tuning technique of PID control. Moreover, discussed system topology can also be effectively utilized in the fuzzy logic controller scheme.

	\item[{[8]}] A. Bharathi Sankar, R. Seyezhai, ``Simulation and Implementation of Solar Powered
Electric Vehicle”,2016, This paper discusses about the application of solar energy to power up the vehicle. The basic principle of solar based electric vehicle is to use energy that is stored in a battery to drive the motor and it moves the vehicle in forward or reverse direction.This paper focuses on the design, simulation and implementation of the various components, namely: solar panel, charge controller, battery, DC-DC boost converter, DC-AC power converter (inverter circuit) and BLDC motor for the vehicle application. All these components are modeled in MATLAB / SIMULINK. 

The importance of utilization of solar power in electric vehicle application is discussed in this paper. The proposed electric vehicle will be fuel efficient, reduce the pollution and provide noiseless operation. The drive range of the proposed electric vehicle powered by solar is improved compared with the conventional one. Selection of BLDC drive for the vehicle provides high efficiency, high operating life, torque/speed characteristics, high output power to size ratio and noiseless operation. The design of DC-DC boost converter is investigated and the input and output voltage ripple is reduced which is verified experimentally.

\end{enumerate}

\end{document}