\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}



\chapter{Introduction}

\noindent At present, energy crisis is a vital unsolvable problem. The consumption and extraction cost of fossil fuels such as gasolene and diesel are very high. The most important downside is global warming caused by the burning of fossil fuels, where large amount of greenhouse gases is emitted that causes pollution. In prospect, there will be no fuel left for usage because of the rise in demand for gasolene and diesel. So, it is wise to adapt to electric vehicles rather than traditional IC engine vehicles. Solar-wind power technology is an efficient and feasible alternative source of renewable energy. Solar energy from the sun is stored in a battery and is employed to run a vehicle.

\noindent Renewable energy sources are the most widely studied electric power sources like wind turbine and PV cells which are the most popular renewable sources. The PV model gains a great attention in the last decades as it has not a moving part and produces less pollution to environment. The output characteristic of PV array depends on parameters radiation intensity and temperature. An increase in radiation intensity can cause increasing in the generated power in the maximum power point of PV module. The PV cells operate with maximum output power and tracks the maximum available output power of PV array and make PV system more efficient.

\noindent A solar cell is the building block of a PV panel. It is developed by connecting many solar cell in series and parallel. DC-DC Converter Based on MPPT, It is essentially used to achieve a regular DC voltage from DC source which may be the output of a rectifier or a battery or a solar cell and is fed to DC-DC converter. Popular MPPT algorithm includes P \& O method, Incremental conductance method, Ripple correlation technique. Among these P \& O method gives good result for all types of turbines. The P \& O method is most used in MPPT because of its simple technique and it requires only few parameters. It perturbs the terminal voltage of PV array and compares the generated output power of PV with the last cycle of perturbation.

\noindent Various EV charging stations and simulation models has been analysed in and most of the literature deals with solar PV only. In some literature only wind energy is used to generate the power for recharging the EV and some EV charging station has hybrid (wind and other power sources) energy sources and ideal simulation model is used to study the performance of the system . In this work, renewable energy (solar and wind) based recharging station has been
designed. Moreover, the utilization of renewable charging station make green environment. The simulations are carried out in MATLAB/Simulink Software.

\textbf{What is Energy?}\\
The term ‘Energy’ refers to the capacity or ability to do work. Kinetic energy, electrical energy, thermal energy, potential energy, chemical energy, nuclear energy, and other types of energy exist. All sources of energy are related to motion. Kinetic Energy, for example, is connected with any moving object or body. 

Energy, according to the principle of conservation of energy, or the fundamental rule of thermodynamics, cannot be generated or destroyed, but can only be transformed from one form to another. 

There are two primary sources of energy: Conventional sources of energy and Non-Conventional sources of energy. Conventional Sources of energy- The sources of energy that are in use for long periods of time by humans and once finished cannot be replaced quickly are called conventional sources of energy. For example Coal, petroleum, etc. Non-Conventional Sources of energy- The sources of energy that are continuously replenished in nature and are widely available. They are called non-conventional because till now they are not used extensively in our daily life. These sources of energy also do not cause pollution. For example Solar energy from the sun, wind energy from the winds, tidal energy, Bio-gas, and so on. 

\textbf{Non-Conventional Sources of Energy}


The Sun is the ultimate source of energy on our planet and all other examples that are mentioned above are obtained either directly or indirectly from the sun. For example, the wind energy that we obtain from the winds and the winds are produced by the unequal heating of two different regions of the surface of the earth. Thus, we can use these sources of energy till our earth receives light from the sun, which is there for the next millions of years. This is also the reason why non-conventional sources of energy are also called renewable sources of energy as every day these energies are getting renewed in nature. 

Non-conventional sources of energy, often known as renewable sources of energy, are energy sources that are continually renewed by natural processes. Non-conventional energy sources are not quickly depleted and may be created at a consistent pace for repeated usage. Tidal, Wind, Solar, Nuclear, Biomass, and other natural resources geothermal energy, are referred to as “non-conventional resources.” Because they are pollution-free, we can use them to generate clean energy with minimal waste. Furthermore, these energy sources are less expensive and do not contaminate the environment or natural surroundings. They are also known as renewable energy sources since they may be created or created through natural processes at a rate greater than or equal to the rate at which they are used.

\textbf{Types of non conventional energy sources:}
\begin{enumerate}
\item \textbf{Tidal energy}: It is the energy possessed by the rise and fall of water during high and low tides. The tidal energy can be processed to electricity by building dams across the narrow openings of the sea.
\item \textbf{Wind Energy}:The energy obtained from the wind is called wind energy. The wind contains kinetic energy which can used to harness energy by converting it to mechanical energy by the use of windmill. Although, wind energy has been used by us for a long time, it was used in propelling the sails of the ship in the ancient times.
\item\textbf{ Solar Energy}:The sun is the biggest source of energy that we have, it’s radiating very high energy constantly for very long time and will continue to do so. The energy we obtain from the sun is called solar energy.
\item \textbf{Geo-thermal Energy}: It is the heat energy possessed by the rocks inside the earth. The places where the rocks inside the hot is very hot are called hotspot.
\item \textbf{Biodmass Energy}: The waste and the dead remains of living animals , plants  is called  bio-mass. They contain carbon compounds. The chemical energy stored in them is called bio-mass energy.   
\item \textbf{Nuclear Energy}: It is the energy produce when one heavy nucleus splits into two light nuclei or two light nuclei fuses to one heavy nucleus producing enormous amount energy in form of heat and light.  
\end{enumerate}

Among these types of Non-conventional energy sources we are using Solar and Wind Energy.
 
\section{Objectives}
\noindent The objectives to be achieved are:
\begin{itemize}[noitemsep]
	\item Analysis of PV array.
	\item Design and analysis of MPPT algorithm. 
	\item Design and analysis of Buck converter.
	\item Design and analysis of Wind System. 
	\item  Analysis of Rectifier
	\item Modeling of Solar-Wind fed Battery Charger using MATLAB/Simulink.
\end{itemize}

%\section{Scope of the work}


\section{Methodology}
The block diagram of Solar-wind fed Battery charger for Electric vehicles is as shown in fig.(1.1)

A Photo voltaic array is a linked collection of PV modules. Each PV module is made up of multiple inter connected PV cells. The cell converts Solar energy into DC electricity. PV cells operates via the PV effect which describes how certain material can converts sun lights into electricity. They absorb some pf the energy of the sun and cause current flow between to oppositely charged layers.
			\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.7]{Fig1_1.png}
			\caption{General block diagram}
			\end{figure}

MPPT algorithms are necessary in PV applications Because the MPPT of a solar panel varies with the irradiance \& Temperature, the use of MPPT algorithm is required in order to obtain the maximum power from PV array. Among all the algorithms P \& O are most common as they have the advantage of an easy implementation.

DC-DC converter play and important role in solar power systems. They step down the output voltage of a PV array for a given set of conditions. After this filter is use to get pure DC.

Similarly, since its connected to a parallel combination with wind power system, The same voltage has to be obtained from Wind turbine also.

There is a maximum power at the output of the wind turbine. If wind and solar power generation system would like to capture the maximum wind energy, wind turbine speed must be
adjusted in real time based on changes in wind speed. According to the principle of electric wind generator, we know that when the input mechanical power is greater than the output electrical power.

A wind turbine turns wind energy into Rotational mechanical energy using aerodynamic force from the rotor blades. When wind flows across the blade,the air pressure on one side of the blade decreases. The difference in air pressure across the two sides of the blade creates both lift and drag. The force of the lift is stronger than the drag and this causes the rotor to spin. The rotor connects to the generator, through a shaft and a series of gates that speed up the rotation and allow for a physically smaller generator. This translation of aerodynamic force to rotation of a generator creates electricity.

AC generator is a device that is used to produce electrical power by converting the Rotational mechanical energy into Electric energy(AC). But here required DC supply for charging the battery, so rectifier is used and it converts AC-DC. After the Rectifier a filter is used to get a pure DC. Pure DC is given to Battery charging station to charge a Electric Vehicles.


\end{document}