\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}



\thispagestyle{plain}
\begin{tikzpicture}
[remember picture, overlay] \draw[line width=2.5pt] ($(current page.north west)+(1in, -0.5in)$) rectangle ($(current page.south east)+(-0.5in, 0.6in)$);
\end{tikzpicture}


\begin{center}
\textbf{\Large ABSTRACT}
\end{center}

\vspace{0.3in}

\begin{spacing}{1.5}
\noindent Now a days, Electric vehicles (EV) are more popular and there is a need to increase the number of Charging station for Electric Vehicles. The raise in the price of oil \& Pollution issues has increased the interest on the development of Electric vehicles. In general Electric vehicles uses a battery that is charged from an external power supply, but Solar Photo voltaic (PV) modules can be used to charge a battery by means of absorbing radiation from the sun and converting it into electrical power. Also, wind power is one of the fastest growing renewable energy
technologies, where Wind is used to produce electricity using the kinetic energy created by motion.

In the present work the Solar \& Wind energy based charging mechanism is used to generate the power for charging the battery packs of Electric vehicles. The renewable charging station consists of both the solar photo voltaic modules \& a Wind generator. To transverse the ultimate power in the solar panel, an additional MPPT algorithm is used. Among different MPPT Algorithms, Perturb \& Observe (P\&O) techniques are used.

The DC-DC Converter is used to reduce the DC voltage produced from the solar PV panel. Three phase rectifier is used to convert an AC power output of wind to DC power. The proposed system is modeled, designed and its results are validated using MATLAB/Simulink.


\noindent \textbf{KEYWORDS:} Electrical vehicles [EV], Photo voltaic [PV], Solar \& wind energy based charging
mechanism [SWCM], Maximum power point tracker [MPPT], Perturb \& Observe [P\&O]



\end{spacing}

\end{document}