\documentclass[../Project-Report-Main.tex]{subfiles}



\begin{document}

\thispagestyle{empty}

\begin{tikzpicture}
[remember picture, overlay] \draw[line width=2.5pt] ($(current page.north west)+(1in, -0.5in)$) rectangle ($(current page.south east)+(-0.5in, 0.6in)$);
\end{tikzpicture}

\begin{center}
\textcolor{blue}{\textbf{\Large VISVESVARAYA TECHNOLOGICAL UNIVERSITY}} \\
\textcolor{olive}{\textbf{\large JNANA SANGAMA, BELAGAVI, KARNATAKA-590018}}
\end{center}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.5]{VTU.jpg}
\end{figure}

\vspace{0.3in}
 

\begin{center}
\textbf{Project Report} \\
on \\
\textcolor{orange}{\textbf{``Design and Analysis of Solar-Wind fed Battery Charger for Electric Vehicles using MATLAB/SIMULINK"}} \\

\bigskip

\textit{Submitted in partial fulfillment for the award of the degree of}\\

\bigskip


\textcolor{blue}{\textbf{BACHELOR OF ENGINEERING}} \\
in \\
\textcolor{blue!20! black!40! green}{\textbf{ELECTRONICS \& COMMUNICATION ENGINEERING}} \\

\bigskip


Submitted by
\end{center}

\begin{table}[ht]
\centering
\begin{tabular}{p{2in} p{1in}}
Akash K B & 4MU18EC001 \\
Indrakumar R & 4MU18EC009 \\
Sindhura Y N & 4MU18EC030  \\
Sukrutha R & 4MU18EC031 
\end{tabular}
\end{table}


\vspace{0.1in}


\begin{center}
Under the guidance of \\
\textcolor{violet}{Mohammed Ali} \\
 Asst. Professor. \\
 \end{center}

\vspace{0.1in}


\begin{figure}[ht]
\centering
\includegraphics[scale=0.55]{MRIT.png} 
%\includegraphics[scale=0.65]{MRIT.png}
\end{figure}

\begin{center}
\textcolor{blue}{\textbf{MYSURU ROYAL INSTITUTE OF TECHNOLOGY, MANDYA. \\
Affiliated to Visvesvaraya Technological University, Belagavi. \\
Approved by All India Council for Technical Education, New Delhi.}}
\end{center}


\begin{center}
\centering
\textcolor{red}{\textbf{Academic Year: 2021 - 2022}}
\end{center}

\end{document}