\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Software specification}
\noindent MATLAB was invented by mathematician and computer programmer cleve moler in 1970. An  abbreviation of  matrix laboratory is a programming language and numeric computing environment developed by mathworks.  

\begin{figure}[ht]
\centering
\includegraphics[scale=1.0]{matlab.png} 
\end{figure}

\noindent MATLAB allows matrix manipulations, plotting of functions and data implementation of algorithms, creation of user interfaces, and interfacing with programs written in other languages. Latest version of  MATLAB is 2021a (R2021a), it offers hundreds of new and updated features and functions in MATLAB and Simulink.

MATLAB (matrix laboratory) is a fourth-generation high-level programming language and interactive environment for numerical computation, visualization and programming. It allows matrix manipulations; plotting of functions and data; implementation of algorithms; creation of user interfaces; interfacing with programs written in other languages, including C, C++, Java, and FORTRAN; analyze data; develop algorithms; and create models and applications. 

It has numerous built-in commands and math functions that help you in mathematical calculations, generating plots, and performing numerical methods.


\section*{Features of MATLAB}
Following are the basic features of MATLAB
\begin{enumerate}[noitemsep]
\item[$\bullet$] It is a high-level language for numerical computation, visualization and application development.
\item[$\bullet$] It also provides an interactive environment for iterative exploration, design and problem solving.
\item[$\bullet$] It provides vast library of mathematical functions for linear algebra, statistics, Fourier analysis, filtering, optimization, numerical integration and solving ordinary differential equations.
\item[$\bullet$] It provides built-in graphics for visualizing data and tools for creating custom plots.
\item[$\bullet$] MATLAB's programming interface gives development tools for improving code quality maintainability and maximizing performance.
\item[$\bullet$] It provides tools for building applications with custom graphical interfaces.
\item[$\bullet$] It provides functions for integrating MATLAB based algorithms with external applications and languages such as C, Java, .NET and Microsoft Excel.
\end{enumerate}


\section*{Uses of MATLAB}
MATLAB is widely used as a computational tool in science and engineering encompassing the fields of physics, chemistry, math and all engineering streams. It is used in a range of applications including
\begin{enumerate}[noitemsep]
\item[$\bullet$] Signal Processing and Communications
\item[$\bullet$] Image and Video Processing
\item[$\bullet$] Control Systems
\item[$\bullet$] Test and Measurement
\item[$\bullet$] Computational Finance
\item[$\bullet$] Computational Biology

\end{enumerate}

Simulink is a block diagram environment for multidomain simulation and Model-Based Design. It supports system-level design, simulation, automatic code generation, and continuous test and verification of embedded systems. Simulink provides a graphical editor, customizable block libraries, and solvers for modeling and simulating dynamic systems. It is integrated with MATLAB®, enabling you to incorporate MATLAB algorithms into models and export simulation results to MATLAB for further analysis.

\section*{Key features of Simulink}
\begin{enumerate}[noitemsep]
\item[$\bullet$] Graphical editor for building and managing hierarchical block diagrams.
\item[$\bullet$] Libraries of predefined blocks for modeling continuous-time and discrete-time systems.
\item[$\bullet$] Simulation engine with fixed-step and variable-step ODE solvers.
\item[$\bullet$] Scopes and data displays for viewing simulation results.
\item[$\bullet$] Project and data management tools for managing model files and data.
\item[$\bullet$] Model analysis tools for refining model architecture and increasing simulation speed.
\item[$\bullet$] MATLAB Function block for importing MATLAB algorithms into models.
\item[$\bullet$] Legacy Code Tool for importing C and C++ code into models.


\end{enumerate}


\end{document}