\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Simulation and Results}
\section{Solar system}
The I-V output characteristics of PV module with varying irradiation and varying temperature as shown in fig.(7.1a) and the P-V output characteristics of PV module with varying irradiation and varying temperature are shown in fig.(7.1b). When the irradiation increases, the current output increases and the voltage output also increases. This result in net increases in output power with increase in irradiation and varying temperature.

\begin{figure}[ht]
			\centering
			\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[width =0.95\textwidth, height=1.9in]{Fig6_1a.png}
			\caption*{(a) I-V Characteristics}
			\end{subfigure}%
			\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[width =0.95\textwidth, height=1.9in]{Fig6_1b.png}
			\caption*{(b) P-V characteristics}
			\end{subfigure}%		
			\caption{The characteristics of PV panel}
			\label{fig:combined}
			\end{figure}
		
\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=1.1]{Fig5_11.png}
	\caption{Specification of PV array}
	\end{center}
\end{figure}		
			
			
			
			
Solar system modelling is shown in fig.(6.4) which produces  Voltage $\approx$ 13 Volts and Current $\approx$ 14 Ampere and SOC of 90\% and it produces the power has 214 Watts. The waveform  analysis is shown in fig.(7.3) and fig.(7.4).

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.95\textwidth, height=3.5in]{Fig6_2.png}
	\caption{Solar voltage, current and SOC response}
	\end{center}
\end{figure}

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.95\textwidth, height=3.5in]{Fig6_3.png}
	\caption{Solar output power response}
	\end{center}
\end{figure}

\section{Wind system}
The characteristics of turbine output power vs turbine angular speed curve of wind turbine is shown in fig.(7.5) . The maximum power at the base wind speed is (p.u. of nominal mechanical power)=0.73. Base wind speed = 12 m/s. Pitch  angle beta to display wind turbine power characteristics (deg) = 0 deg .

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.42]{Fig6_4.png}
	\caption{The characteristics of power vs angular speed curve of wind turbine}
	\end{center}
\end{figure}
\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.73]{Fig6_5.png}
	\caption{Specification of Wind turbine}
	\end{center}
\end{figure}

The wind system modeling is shown in fig.(6.6). It produces the wind voltage $\approx$ 13 Volts and wind current $\approx$ 10 Ampere and SOC OF 90\%. The waveform analysis is shown in fig.(7.7).

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.95\textwidth, height=3.5in]{Fig6_6.png}
	\caption{Wind voltage, current and SOC response}
	\end{center}
\end{figure}

\section{Solar and Wind system}
The solar – wind  modeling is shown in fig.(6.7). That produces the combined solar and wind voltage of 13 Volts. For both system the voltage is remained same. The total current becomes increases because the solar and wind subsystem is parallely connected. In parallel connection the current is added. Total current $\approx$ 25 Ampere. The State of Charge is 90\%. The waveform  analysis is shown in fig.(7.8).
 \pagebreak
\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.95\textwidth, height=3.5in]{Fig6_7.png}
	\caption{Solar and Wind voltage, current and SOC response }
	\end{center}
\end{figure}

%\begin{table}[ht]
%\centering
%\begin{tabular}{|c|c|c|}
%\hline
%parameter & Current(amps) & Voltage(volts)\\
%\hline
%\hline
%Solar sub-system & 14.33 & 12.79\\
%Wind sub-system & 10.41 & 13.0\\
%Solar - Wind system & 26.8 & 12.79\\
%\hline
%\end{tabular}
%\caption{Outputs}
%\end{table}

\end{document}