
\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Solar cell and MPPT}

\section{Introduction to Solar cell (PV array)}
A photovoltaic array is the complete power-generating unit, consisting of any number of PV modules and panels. The performance of PV modules and arrays are generally rated according to their maximum DC power output (watts) under Standard Test Conditions (STC). The Solar cell diagram is as shown in fig.(4.1a) and fig.(4.1b). 
			\begin{figure}[ht]
			\centering
			\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[width =0.8\textwidth, height=1.8in]{Fig1_2a.png}
			\caption*{(a)}
			\end{subfigure}%
			\begin{subfigure}{0.5\textwidth}
			\centering
			\includegraphics[width =0.8\textwidth, height=1.8in]{Fig1_2b.jpg}
			\caption*{(b)}
			\end{subfigure}%		
			\caption{Solar Panels}
			\label{fig:combined}
			\end{figure}
			
A solar cell, or photovoltaic cell, is an electrical device that converts the energy of light directly into electricity by the photovoltaic effect, which is a physical and chemical phenomenon. It is a form of photoelectric cell, defined as a device whose electrical characteristics, such as current, voltage, or resistance, vary when exposed to light.

Solar cell is a current source, the electronic characteristic of which can be represented by an equivalent circuit as shown in fig.(4.2).
			\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.5]{Fig1_3.png}
			~~~~~~~~~~~\caption{Equivalent circuit diagram of Solar cell}
			\end{figure}
			
%\pagebreak
An ideal solar cell equivalent circuit consists of a current source $I_{L}$ and a diode. But in practice there are two extra resistances, one in series $R_{s}$ and the other in parallel $R_{sh}$. The series resistance is because of the fact that a solar cell is not a perfect conductor and represents the ohmic loss. The parallel resistance is caused by the recombination of electron-hole pair or leakage current from one terminal to the other due to poor insulation at edges.

From the equivalent circuit diagram,

$I_{L} – I_{d} – I_{sh} = I$

Where,\\
IL = Current produced by the solar cell\\
Id = Diode current\\
Ish = Shunt or leakage current\\
I = Load current

The two limiting parameters used to characterise the output of solar cells for given irradiance, operating temperature and area are:
\begin{enumerate}[noitemsep]
\item[1] \textbf{Short circuit current}($I_{sc}$) - The maximum current, at zero voltage. Ideally, if V = 0, $I_{sc}$ = $I_{L}$. Note that $I_{sc}$ is directly proportional to the available sunlight. 
\item[2] \textbf{Open circuit voltage}($V_{oc}$) - The maximum voltage, at zero current. The value of $V_{oc}$ increases logarithmically with increased sunlight. This characteristic 
makes solar cells ideally suited to battery charging. 
\end{enumerate}

Note that at I = 0,
\begin{equation}
V_{OC} = \frac{nkT}{q} ln\Bigg(\frac{I_{L}}{I_{O}} + l\Bigg)
\end{equation}

\textbf{Typical representation of an I-V Characteristics of Solar cells:}
\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.9]{Fig1_4.png}
	\caption{I-V Characteristics of Solar cells}
	\end{center}
\end{figure}

The fig.(4.3) shows the current-voltage (I - V) characteristics of a typical silicon PV cell operating under normal conditions. The power delivered by a single solar cell or panel is the product of its output current and voltage (I $\times$ V). If the multiplication is done, point for point, for all voltages from short-circuit to open-circuit conditions, the power curve above is obtained for a given radiation level.

\textbf{Applications of Solar energy:}
\begin{enumerate}[noitemsep]
\item[$\bullet$] Electricity generation through photo voltaic cells
\item[$\bullet$] Solar thermal power generation
\item[$\bullet$] Solar energy is harnessed to pump water in remote areas.
\item[$\bullet$] Solar cookers
\item[$\bullet$] Solar cars, Solar buses and even satellite are also seen to operate with the help of solar energy.
\item[$\bullet$] It is also use in the field of remote lighting system areas.
\item[$\bullet$] It also use in portable power supplies.
\item[$\bullet$] Its may be use in the field of emergency power.
\end{enumerate}

\section{Chopper}
DC-DC converter is a converter which converts the DC voltage level of the input source into another DC voltage level. The DC-DC conversion can be done directly or can be done using alternative way. The alternative way is to invert DC input into AC and rectified back into DC after stepping up or stepping down the AC voltage using step-up or step-down transformer. A buck converter steps down the applied DC input voltage level directly.

There are mainly two types of chopper Step-up and Step-down chopper. This classification is based on the average DC output voltage of chopper. However, on the basis of quadrant operation, a chopper may be classified into five different types: Class-A, Class-B, Class-C, Class-D and Class-E chopper.

\textbf{Step-up Chopper} : It is a kind of chopper in which the average DC output voltage is more than the source voltage. In this chopper, power flows from load to source and load contains a source of emf and should be inductive.


\textbf{Step-down Chopper} : A chopper whose average DC output voltage is less than the source voltage is called step-down chopper. Power flows is always from source to load in this chopper.


\textbf{Class-A chopper} : can only operate in first quadrant. This means that, the load current and load voltage is always positive. Load current always flows from source to load and hence we can say that power is always transferred from source to load. Step-down chopper is an example of Class-A chopper.


\textbf{Class-B chopper} : The operation of Class-B chopper is confined in second quadrant. What does this mean? This means, though output voltage of chopper will be positive but the load current will be negative. Negative load current means, io flows from load to source. Thus, the power will always be transferred from load to source in this type of chopper. Step-up chopper is a Class-B chopper.


\textbf{Class-C chopper} : It can operate in both the first as well as second quadrant. During the first quadrant operation, it acts a step-down chopper while in second quadrant it behaves as step-up chopper. Basically, Class-C is obtained by parallelly connecting Class-A \& Class-B chopper. This type of chopper is also known as Two Quadrant Class-A chopper. Refer the figure shown above for better understanding.


\textbf{Class-D chopper} : It can operate in first and fourth quadrant. In this chopper, the direction of load current doesn’t reverse rather the average DC output voltage (Vo) may reverse. For in-depth understanding of how the polarity of output voltage reverses, kindly read Class-D chopper. Power can either be transferred from source to load or load to source. This chopper is also known as Two Quadrant Class-B chopper.


\textbf{Class-E chopper} : It is a universal chopper and can operate in all the four quadrants. Four choppers and four diodes are required to make the circuit of Class-E chopper. The necessary condition for this chopper is that load must be inductive. To obtain operation of this chopper in third and fourth quadrant, polarity of load emf is reversed. Kindly read Class-E chopper for full concept of this chopper and its operation.

\subsection{Buck Converter:}
DC-DC converters are also known as Choppers. Here we will have a look at the Step Down Chopper or Buck converter which reduces the input DC voltage to a specified DC output voltage.

\textbf{Basic Topology of Buck Converter :}

\textbf{The basic buck converter} consists of a controlled switch, a diode, capacitor and controlled driving circuitry. The switch controls the flow of input power into output by turning ON and OFF periodically. The time for which the switch is ON during the whole period is known as Duty cycle.

		\begin{figure}[ht]
			\begin{center}
			\includegraphics[scale=0.6]{Fig1_5.png}
			\caption{Block diagram of Buck converter}
			\end{center}
		\end{figure}
The input voltage source is connected to a controllable solid state device which operates as a switch. The solid state device can be a Power MOSFET or IGBT. Thyristors are not used generally for DC-DC converters because to turn off a Thyristor in a DC-DC circuit requires another commutation which involves using another Thyristor, whereas Power MOSFET and IGBT can be turned off by simply having the voltage between the GATE and SOURCE terminals of a Power MOSFET.

The second switch used is a diode. The switch and the diode are connected to a low-pass LC filter which is appropriately designed to reduce the current and voltage ripples. The load is a purely resistive load. The input voltage is constant and the current through load is also constant. The load can be seen as current source.

The controlled switch is turned on and off by using Pulse Width Modulation(PWM). PWM can be time based or frequency based. Frequency based modulation has disadvantages like a wide range of frequencies to achieve the desired control of the switch which in turn will give the desired output voltage. This leads to a complicated design for the low-pass LC filter which would be required to handle a large range of frequencies.

Time based Modulation is mostly used for DC-DC converters. It is simple to construct and use. The frequency remains constant in this type of PWM modulation.

The Buck converter has two modes of operation. The first mode is when the switch is on and conducting.

Mode 1 : Switch is ON, Diode is OFF
\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.6]{Fig1_6.png}
	\caption{ON State}
	\end{center}
\end{figure}
The voltage across the capacitance in steady state is equal to the output voltage.


Let us say the switch is on for a time $T_{ON}$ and is off for a time $T_{OFF}$. We define the time period,T,as


T = $T_{ON}$ + $T_{OFF}$

and the switching frequency,


$f_{switching} = \frac{1}{T}$

Let us now define another term, the duty cycle,


$D = \frac{C}{T}$

Let us analyse the Buck converter in steady state operation for this modeusing KVL.
\begin{equation}
\therefore V_{in} = V_{L} + V_{O}
\end{equation}
\begin{equation}
\therefore V_{L} = L \frac{di_{L}}{dt}
\end{equation}
\begin{equation}
\frac{di_{L}}{dt} = \frac{\Delta  i_{L}}{\Delta t} = \frac{\Delta  i_{L}}{DT} = \frac{V_{in} - V_{O}} {L}
\end{equation}
Since the switch is closed for a time $T_{ON}$ = DT we can say that $\Delta$t = DT.

\begin{equation}
({\Delta i _{L}}) _{closed} = \Bigg(\frac{V _{in} - V _{O}}{L} \Bigg) DT
\end{equation}

While performing the analysis of the Buck converter, we have to keep in mind that
\begin{enumerate}
\item[$\bullet$] The inductor current is continuous and, this is made possible by selecting an appropriate value of L.
\item[$\bullet$] The inductor current in steady state rises from a value with a positive slope to a maximum value during the ON state and then drops back down to the initial value witha negative slope. Therefore the net change of the inductor current over anyone complete cycle is zero.
\end{enumerate}

Mode 2 : Switch is OFF, Diode is ON

Here, the energy stored in the inductor is released and is ultimately dissipated in the load resistance, and this helps to maintain the flow of current through the load. But for analysis we keep the original conventions to analyse the circuit using KVL.
		\begin{figure}[ht]
			\begin{center}
			\includegraphics[scale=0.6]{Fig1_7.png}
			\caption{OFF State}
			\end{center}
		\end{figure}
		
Let us now analyse the Buck converter in steady state operation for Mode II using KVL.
\begin{equation}
\therefore V_{L} + V_{O} = 0
\end{equation}

\begin{equation}
\therefore V_{L} = L \frac{di_{L}}{dt}=-v_{0}
\end{equation}

\begin{equation}
\frac{di_{L}}{dt} = \frac{\Delta  i_{L}}{\Delta t} = \frac{\Delta  i_{L}}{(1-D)T} = \frac{V_{in} - V_{O}} {L}
\end{equation}

Since the switch is open for a time

$T_{OFF} = T - T_{ON} = T - DT = (1-D)T$

we can say that, $\Delta t = (1-D)T.$
\begin{equation}
({\Delta i_{L}})_{open} = \Bigg(\frac{-V_{O}}{L} \Bigg) (1-D)T
\end{equation}
It is already established that the net change of the inductor current over anyone complete cycle is zero.

\begin{equation}
\therefore ({\Delta i _{L}}) _{closed} + ({\Delta i _{L}}) _{open} = 0
\end{equation}
\begin{equation}
\Bigg(\frac{V_{in} - V_{O}}{L}\Bigg)DT + \Bigg(\frac{-V_{O}}{L}\Bigg)(1-D)T = 0
\end{equation}
\begin{equation}
D = \frac{V_{O}}{V_{in}}
\end{equation}

A circuit of a Buck converter and its waveforms is shown below.

The inductance, L, is 20mH and the C is 100\si{\micro\farad}, and the resistive load is \SI{5}{\ohm}. The switching frequency is 1kHz.The input voltage is 100V DC, and the duty cycle is 0.5.

%Here Fig and waveforms are required--------

\textbf{Applications of Buck converter :}
\begin{enumerate}[noitemsep]
\item[$\bullet$] Point of Load Converters - Used to drive high current loads efficiently. Usually used in PCs and Motherboards.
\item[$\bullet$] Battery Chargers - FOr mobile phones, laptops and power banks.
\item[$\bullet$] Solar chargers.
\item[$\bullet$] To drive BLDC motors.
\end{enumerate}

\section{Maximum power point tracking(MPPT)}

Maximum power point tracking (MPPT) is an algorithm implemented in photovoltaic (PV) inverters to continuously adjust the impedance seen by the solar array to keep the PV system operating at, or close to, the peak power point of the PV panel under varying conditions, like changing solar irradiance, temperature, and load.


To extract the maximum power, it is necessary to implement an MPPT algorithm that dynamically adjusts the extraction of the power. Convergence speed is one of the most important features among all different MPPT algorithms. Any improvement in the rise time of MPPT improves the reliability of the system and increases the power extraction and efficiency of the whole system.

Different MPPT techniques have been proposed in the literature such as the Perturbation and observation (P\&O) technique, the incremental conductance (IncCond) technique, ripple correlation technique, short circuit current (SCC) technique, and open circuit voltage (OCV) technique.

These techniques vary in complexity, cost, speed of convergence, sensors required, hardware implementation, and effectiveness.

Due to the various MPPT methods, different research in PV systems has presented a comparative analysis of MPPT techniques. Indeed, some papers present comparative study among only few methods and others present a comparison of several MPPT methods, based on simulations, under the energy production point of view. The MPPT techniques are evaluated considering different irradiation and tempreature variation and calculation of the energy supplied by the complete PV array.

\section{Pulse width modulation (PWM)}
Pulse Width Modulation(PWM) is a digital technology that uses the amount of power delivered to a device that can be changed. It generates analogue signals by using a digital source. A PWM signal is basically a square wave which is switched between on and off state. The duty cycle and frequency of a PWM signal determine its behaviour.

Pulse Width Modulation (PWM) is a technique which takes a constant steady state DC voltage and produces a train of fixed amplitude ON/OFF pulses whose average DC value is determined by the width or duration of the pulses given by the duty cycle. The current is determined by the impedance of the load being supplied.

PWM solar charge controllers are electronic devices used in solar energy systems to protect the battery. These devices connect the solar panels to the battery to prevent it from overcharging and over-discharging.

\section{P \& O Algorithm}
Perturb and observe algorithm is simple and does not require previous knowledge of the PV generator characteristics or the measurement of solar intensity and cell temperature and is easy to implement with analogue and digital circuits. It perturbs the operating point of the system causing the PV array terminal voltage to fluctuate around the MPP voltage even if the solar irradiance and the cell temperature are constants.

Moreover, it is the most widely used and workhorse MPPT algorithm because of its balance between performance and simplicity. However, it suffers from the lack of speed and adaptability which is necessary for tracking the fast transients under varying environmental conditions. It is simple and straightforward technique but degraded performance is achieved due to the trade-off between accuracy and speed upon selecting the step size. fig.(4.7) shows the P\&O Flow chart.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.9\textwidth, height=4.0in]{Fig3.png}
	\caption{Flow chart of P \& O}
	\end{center}
\end{figure}




%\begin{figure}[hbt!]
%	\begin{center}
%	\includegraphics[scale=0.5]{Fig2.png}
%	\caption{Equivalent circuit of solar cell}
%	\end{center}
%\end{figure}

%
%
%
%
%
%
%
%










%
%\pagebreak
%
%\noindent General blocks present in MLI have been represented in the diagram given in Fig.(1.2).
%%			\begin{figure}[ht]
%%			\centering
%%			\includegraphics[scale=0.8]{met2.png}
%%			\caption{General block diagram}
%%			\end{figure}
%%			
%\noindent The basic multilevel inverter circuit diagram and its output wave forms are as shown in fig. (1.3a) and fig. (1.3b).
%%			\begin{figure}[ht]
%%			\centering
%%			\begin{subfigure}{0.5\textwidth}
%%			\centering
%%			\includegraphics[scale= 1]{met3a.png}
%%			\caption*{Fig. (1.3a)}
%%			\end{subfigure}%
%%			\begin{subfigure}{0.5\textwidth}
%%			\centering
%%			\includegraphics[scale=0.9]{met3b.png}
%%			\caption*{Fig. (1.3b)}
%%			\end{subfigure}%
%%			\end{figure}
%
%\noindent It should be noted that the lower switching frequency means lower switching loss and higher efficiency is achieved. Multilevel inverters are of three types.
%\begin{enumerate}[noitemsep]
%	\item Diode clamped multilevel inverter
%	\item Flying capacitors multilevel inverter
%	\item Cascaded H- bridge multilevel inverter
%\end{enumerate}
%
%\noindent \textbf{Cascaded H-Bridge Multilevel Inverter:} The cascaded H-bride multilevel inverter is to use capacitors and switches and requires less number of components in each level. This topology consists of a series of power conversion cells and power can be easily scaled. The combination of capacitors and switches pair is called an H-bridge and gives the separate input DC voltage for each H-bridge. The cascaded H-Bridge multilevel inverter circuit is as shown in fig.(1.4).
%%			\begin{figure}[ht]
%%			\centering
%%			\includegraphics[scale=0.9]{met4.png}
%%			\caption{Cascaded H-Bridge multilevel inverter}
%%			\end{figure}
%
%\noindent It consists of H-bridge cells and each cell can provide the three different voltages like zero, positive DC, and negative DC voltages. One of the advantages of this type of multi-level inverter is that it needs less number of components compared with diode clamped and flying capacitor inverters. The price and weight of the inverter are less than those of the two inverters. Soft-switching is possible by some of the new switching methods. Multilevel cascade inverters are used to eliminate the bulky transformer required in case of conventional multi-phase inverters, clamping diodes required in case of diode clamped inverters and flying capacitors required in case of flying capacitor inverters. But these require a large number of isolated voltages to supply each cell.
%
%\noindent Benefits of Cascaded H-bridge MLI configuration are given below: 
%\begin{enumerate}[noitemsep]
%	\item Stepped waveform with improved quality which reduced electromagnetic compatibility. 
%	\item It results modularity of control.
%	\item The same number levels in output voltage with this configuration can be obtained with less switches when 				compared with the other type configurations of multi-level inverters. 
%	\item This inverter can draw input current with reduced distortions. 
%	\item Less weight and price is comparatively less. 
%	\item It eliminates the bulky transformer required. 
%\end{enumerate}
%
%\noindent Demerits of Cascaded H-bridge MLI configuration are given below:
%\begin{enumerate}[noitemsep]
%	\item Communication between full bridges must achieve synchronization with the reference carrier wave forms.
%	\item This requires that the power source voltage for separate conversions, and thus to be somewhat limited 				applications.
%\end{enumerate} 
%
%
%\noindent \textbf{Applications of Cascade H-Bridge Multilevel Inverter:}
%\begin{enumerate}[noitemsep]
%	\item Motor filters, active filters.
%	\item Electric vehicle drives.
%	\item DC power source utilization.
%	\item Power factor compensators.
%	\item Inerface with renewable energy resources.
%\end{enumerate}
%
%\noindent The multilevel based cascaded H bridge inverter requires a greater number of cascaded cells which increase the levels in output voltage waveform with independent DC voltage sources for each bridge. It is a simple method to generate a waveform closer to the \textbf{sine wave} as shown in fig.(1.5). The total harmonic distortion in the output voltage can be improved and then the output must be filtered to meet desired requirements related to THD.
%%			\begin{figure}[ht]
%%			\centering
%%			\includegraphics[scale=0.9]{met5.png}
%%			\caption{Multilevel output wave form of inverter}
%%			\end{figure}
%
%\noindent \textbf{Pulse Width Modulation[PWM]:} Pulse-width modulation (PWM), is a method of reducing the average power delivered by an electrical signal, by effectively chopping it up into discrete parts. The average value of voltage (and current) fed to the load is controlled by turning the switch between supply and load on and off at a fast rate. The longer the switch is on compared to the off periods, the higher the total power supplied to the load.  PWM is particularly suited for running inertial loads such as motors, which are not as easily affected by this discrete switching, because their inertia causes them to react slowly. 
%
%
%\noindent The PWM switching frequency has to be high enough not to affect the load, which is to say that the resultant waveform perceived by the load must be as smooth as possible. According to different PWM technique:-
%\begin{enumerate}[noitemsep]
%	\item Simple pulse width modulation (SPWM)
%	\item Multiple pulse width modulation (MPWM)
%	\item Sinusoidal pulse width modulation (SinPWM)
%\end{enumerate}
%
%\noindent \textbf{Sinusoidal Pulse Width Modulation[SPWM]:} Sinusoidal pulse width modulation is a method of pulse width modulation used in inverters. An inverter produces an AC output voltage from a DC input by using switching circuits to simulate a sine wave by producing one or more square pulses of voltage per half cycle. If the widths of the pulses are adjusted as a means of regulating the output voltage, the output is said to be pulse width modulated. With sinusoidal or sine weighted pulse width modulation, several pulses are produced per half cycle.  The pulses near the edges of the half cycle are always narrower than the pulses near the center of the half cycle such that the pulse widths are proportional to the corresponding amplitude of a sine wave at that portion of the cycle. To change the effective output voltage, the widths of all pulses are increased or decreased while maintaining the sinusoidal proportionality. 
%
%\noindent Sinusoidal PWM is a typically Triangular method (natural sampling) PWM technique. In this PWM technique, the sinusoidal AC voltage (modulating or reference $V_{ref}$) is compared with the high-frequency amplitude of the triangular wave (carrier wave ($V_{C}$)). A simple analogue comparator can be used. Basically an analogue method. Its digital version, known as REGULAR sampling is widely used in industry. Carrier wave ($V_{C}$) in real time to determine switching states for each pole in the inverter. After comparing, the switching states for each pole can be determined on the following rules:
%\begin{enumerate}
%	\item[$\bullet$] Voltage reference ($V_{ref}$) $>$ Triangular carrier ($V_{C}$): Upper switch is turned On 
%					 (pole voltage=$\dfrac{V_{dc}}{2}$).
%	\item[$\bullet$] Voltage reference ($V_{ref}$) $<$ Triangular carrier ($V_{C}$): Lower switch is turned On 
%					 (pole voltage=$-\dfrac{V_{dc}}{2}$).
%\end{enumerate}
%
%
%\noindent The output waveform of the comparator in terms of the pulse generated are as shown in fig. (1.6). Here, the peak-to-peak value of the triangular carrier wave is given as the DC-link voltage ($V_{dc}$). 
%
%  
%%			\begin{figure}[ht]
%%			\centering
%%			\includegraphics[scale=0.7]{met6.png}
%%			\caption{Pulse generation}
%%			\end{figure}
%
%\noindent In this PWM technique, the necessary condition for linear modulation is that the amplitude of the voltage reference ($V_{ref}$) must remain below the peak of the triangular carrier ($V_{C}$), i.e., ($V_{ref}\leqslant \dfrac{V_{dc}}{2}$). Since this PWM technique utilizes a high-frequency carrier wave for voltage modulation, this kind of PWM technique is called a carrier-based PWM technique. Especially, this carrier-based technique is called SPWM, since the reference is given as the shape of a sine wave. 
%\pagebreak
%
%\noindent \textbf{Advantages of SPWM:}
%\begin{enumerate}[noitemsep]
%	\item Low power consumption. 
%	\item High energy efficient upto 90\%.
%	\item High power handling capability.
%	\item No temperature variation-and aging-caused drifting of degradation in linearity. 
%	\item Easy to implement and control. 
%	\item Compatible with today's digital microprocessors.
%\end{enumerate}



\end{document}




