\documentclass[12pt, fleqn, oneside] {book}

\usepackage[utf8]{inputenc}
\usepackage[left=1.25in, right=1in, top=0.75in, bottom=0.75in]{geometry}
\usepackage[parfill]{parskip} 
\usepackage{times, mathptmx}
\usepackage{lipsum}
\usepackage{graphicx}
\graphicspath{{Figures/}{../Figures/}}
\usepackage{subfiles}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{array}
\usepackage{enumitem}
\usepackage{amsmath, amssymb}
\usepackage{caption,subcaption}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{IEEEtrantools}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}


\usepackage{siunitx}

\usepackage{etoolbox}
\patchcmd{\thebibliography}{\section*}{\section}{}{}

\usepackage{tikz}
\usetikzlibrary{calc}

%\begin{tikzpicture}
%[remember picture, overlay] \draw[line width=1.5pt,double]($(current page.north west)+(1.25in,-0.75in)$) rectangle ($(current page.south east)+(-1in,0.75in)$);
%\end{tikzpicture}

%%%%%%%  CELL ALIGNMENT IN TABLES %%%%%%%%%
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\raggedright\arraybackslash}m{#1}}

%%%%%% TABLE BORDER LINE THICKNESS %%%%%%%%%%
\setlength{\arrayrulewidth}{1pt}

    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[compact]{titlesec}
    \titlespacing{\section}{0pt}{5pt}{5pt}
    \titlespacing{\subsection}{0pt}{3pt}{3pt}
    \titlespacing{\subsubsection}{0pt}{1pt}{1pt}
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}
\fancyfoot [R] {\thepage}
\fancyfoot[L] {\textcolor{blue!80! red}{Dept. of ECE, MRIT, Mandya}}
\fancyhead [L] {}
\fancyhead [L] {\textcolor{green!50! black}{Design and Analysis of Solar-Wind fed Battery Charger for Electric Vehicles using MATLAB/SIMULINK}}
\renewcommand{\footrulewidth}{2pt}
\renewcommand{\headrulewidth}{2pt}
\setlength{\headheight}{15pt} 


%%%%%%%%%%%%%%% Removing space before chapter title %%%%%
\makeatletter
\def\@makechapterhead#1{%
  %%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright \normalfont
    \ifnum \c@secnumdepth >\m@ne
        \Large\bfseries \@chapapp\space \thechapter
        \par\nobreak
        \vskip -10\p@
    \fi
    \interlinepenalty\@M
    \Huge \bfseries #1\par\nobreak
    \vskip 20\p@
  }}
\def\@makeschapterhead#1{%
  %%%%%\vspace*{50\p@}% %%% removed!
  {\parindent \z@ \raggedright
    \normalfont
    \interlinepenalty\@M
    \Huge \bfseries  #1\par\nobreak
    \vskip 20\p@
  }}
\makeatother
%%%%%%%%%%%%%%HYPERLINKS%%%%%%%%%%%%
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
  }
%%%%%%%%%%%%%%%%%%%%%%%%


\renewcommand{\bibname}{References}


%%%% By default, LaTeX doesn't like to fill more than 0.7 of a text page with tables and graphics, nor does it like too many figures per page. This behaviour can be changed by placing lines 

\renewcommand\floatpagefraction{.9}
\renewcommand\topfraction{.9}
\renewcommand\bottomfraction{.9} 
\renewcommand\textfraction{.1}   
\setcounter{totalnumber}{50}
\setcounter{topnumber}{50}
\setcounter{bottomnumber}{50}

\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}

%%%% REDUCE SPACE AROUND EQUATIONS %%%%%%%%
\setlength{\abovedisplayskip}{1pt}
\setlength{\belowdisplayskip}{1pt}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
 
\frontmatter
\subfile{Cover/CoverPage}
	
	\cleardoublepage
	\setcounter{page}{1}
 	
	
	\cleardoublepage
	\phantomsection
	\addcontentsline{toc}{chapter}{Certificate}
	\subfile{Certificate/certificate}
	
	
	\cleardoublepage
	\phantomsection
	\addcontentsline{toc}{chapter}{Declaration}
	\subfile{Declaration/Declaration}
		
	\cleardoublepage 
	\phantomsection
	\addcontentsline{toc}{chapter}{Acknowledgement}
	\subfile{Acknowledgement/Acknowledgement}
	
	\cleardoublepage
	\phantomsection
	\addcontentsline{toc}{chapter}{Abstract}
	\subfile{Abstract/Abstract}
	
	
 	{\pagestyle{plain}
 	\cleardoublepage
	\phantomsection
	\addcontentsline{toc}{chapter}{Table of Contents}
	\tableofcontents
	\cleardoublepage}
	


	{\pagestyle{plain}
	\cleardoublepage
	\phantomsection
	\addcontentsline{toc}{chapter}{\listfigurename}
	\listoffigures
	\cleardoublepage}
	
	
%	\cleardoublepage
% 	\phantomsection
%	\addcontentsline{toc}{chapter}{\listtablename}
%	\listoftables

\mainmatter 


\begin{spacing} {1.5}
	\subfile{Chapter1/Introduction}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter2/Literature}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter3/Software_specification}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter4/Solarcell}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter5/Wind}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter6/Design_and_modeling}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter7/Simulation_and_results}
\end{spacing}

\begin{spacing} {1.5}
	\subfile{Chapter8/Conclusion}
\end{spacing}


\begin{spacing} {1.5}
	\subfile{Chapter9/Bibliography}
\end{spacing}


%
%	\bibliographystyle{IEEEtran}
%	\bibliography{IEEEabrv, Reference.bib}
%	\addcontentsline{toc}{chapter}{References}

 
\end{document}