%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Abhinandan K S at 2019-07-03 15:40:20 +0530 


%% Saved with string encoding Unicode (UTF-8) 


\begin{enumerate}
	\item[1] Nayan p Lokhande, Nilima G, Marasholhe, Shubham S Lokhande, Prof.Bhushan S. Rakhonde, ``Study of boost 				converter with inverter for standalone solar applications”, International Research Journal of engineering 			and Technology (IRJET), www.irjet.net, volume 04, Issue:01, Jan 2017.	
	
	\item[2] Ravi Prakash, Sandeep, ``Solar energy conversion and its utilization”, IOSR Journal of electrical and 					electronics engineering (IOSR-JEEE) e-ISSN : 2278-1676, volume 11 , Issue 2, ver.3 (Mar-Apr 2016), 						www.iosrjournals.org.
	
	\item[3] Md.W.Shah, Robert L.Biate, ``Design and Simulation of Solar PV model Using MATLAB/Simulink”, 							International Journal of Scientific and Engineering Research , Volume 7, Issue 3, March 2016.
	
	\item[4] Rahul prasad, Suresh, Nikhil Kumar, ``Designing and modelling of solar PV cell and array", 
			~ Electrical and electronics engineering an international journal(ELEIJ) volume 4, November 2015.

	\item[5] Prof.Umashankar.S, Aparna K.P, Priya R, Sindhusuryanarayanan, ``Modelling and simulation of solar PV 					system converters and inverters”, International journal of latest research in engineering and technology 				(IJLRET), www.ijleret.com, volume 1, Issue 2, July 2015. 

	\item[6] Reena Indudam, Roshan Nayak, ``Modelling and Performance Analysis of DC-DC Converters for PV Grid 						Connected System”, International Journal of Science, Engineering and Technology Research (IJSETR),
			Volume 4, Issue 5, May 2015.
	
	\item[7] Ami Shukla, Manju Khare, K N Shukla, ``Modelling and Simulation of Solar PV Module on MATLAB/Simulink”, 				International Journal of Innovative Research in Science, volume 4, Issue 1, January 2015.

	\item[8] Kamal Keshavani, Jigar Joshi, Vishrut Trivedi, Mithesh Bhavasar, ``Modelling and Simulation of 						Photovoltaic Array Using MATLAB/Simulink”, IJEDR, Volume 2 , Issue 4, 2014. 
	
	\item[9] A.V. Pavan Kumari, Alivelu M. Parimi and K. Vma Rao, ``Performance Analysis of a Two Diode model of PV 				cell for PV based generation in MA TLAB”, IEEE International Conference on Advanced Communication Control 			and Computing Technologies (lCACCCT), pp. 68-72, 2014.
	
	\item[10] R. Chedid, R. Tajeddine, F. Chaaban and R. Ghajar, ``Modeling and Simulation of PV Arrays under Varying 			Conditions”, $17^{th}$ IEEE Mediterranean Electro-technical Conference, pp. 536-542, 2014. 
		
	\item[11] Cemal Keles, B. Baykant Alagoz, Murat Akcin, Asim Kaygusuz and Abdulkerim Karabiber, ``A Photovoltaic 				System Model for MATLAB/SIMULINK Simulations”, $4^{th}$ International Conference on Power Engineering, 					Energy and Electrical Drives, pp. 1643-1647, 2013. 
		
	\item[12] Narottam Das, Hendy Wongsodihardjo and Syed Islam, ``Photovoltaic Cell Modeling for Maximum Power Point 			Tracking using MATLAB/SIMULINK to Improve the Conversion Efficiency”, IEEE Power and Energy Society 					General Meeting (PES), pp. 1-5, 2013.  
	
	\item[13] Natarajan Pandiarajan, Ramabadran Ramaprabha, and Ranganath Muthu, ``Application of Circuit Model for 				Photovoltaic Energy Conversion System”, International Journal of Photo-energy, 2012. 
	
	\item[14] Ali F Murtaza, Hadeed Ahmed Sher, Chiaberge M, Boero D, De Giuseppe M and Khaled E Addoweesh, ``A Novel 			Hybrid MPPT Technique for Solar PV Applications Using Perturb & Observe and Fractional Open Circuit 					Voltage Techniques”, 15th International symposium MECHATRONICA, pp. 1-8,2012. 
	
	\item[15] A. Tomaszuk, A. Krupa, ``High efficiency high step-up DC/DC converters-a review", Bulletin of The 					Polish Academy Of Sciences, Technical Sciences vol. 59,no. 4, pp. 475-482, 2011. 
	
	 \item[16] ``International Energy Outlook, 2008", Energy Information Administration, Available online: http://						www.eia.doe.gov/oiaf/ieo/index.html. Retrieved February 2009. 
		
	\item[17] N. Reddy and V. Agarwal, ``Utility Interactive Hybrid Distributed Generation Scheme with Compensation 				feature”, IEEE Trans. Energy conversion, vol. 22, no. 3, pp. 666-673, 2007.

	\item[18] F.Blaabjerg, Chen Zhe, S.B. Kjaer, ``Power electronics as efficient interface in dispersed power 						generation systems”, IEEE Trans. Power Electronics, vol. 19, no. 5, pp. 1184-1197, 2004.
	 
	 \item[19] B.K. Bose, ``Energy, environment, and advances in power electronics", IEEE Trans. Power Electronics, 				vol. 15, no. 4, pp. 688–701, 2000. 

 	\item[20] Nirav.D.Tolia, Dhaval Kumar P.L, Himansha A Ajudia, ``Modelling and simulation of PV system using DC-DC 			converter”, Department of Electrical Engineering.
 
	\item[21] Manish Kumar, Y.K.Vijay, M.Rizwan, ``Modelling and Simulation of Controller for Solar Photovoltaic 					System”, Scientific Journal Impact Factor, Deparment of Electrical Engineering.

	\item[22] Snehamoy Dhar, PG Scholar; Asst.Professor(Sr.G)and Varun Avasthy PG Scholar, ``Modelling and Simulation 			of Photovoltaic Arrays”, Department of Electrical and Electronics Engineering.

	\item[23] Sonam Gupta, Ram Avatar, ``Simulation and Modelling of Photovoltaic Power Conversion System, 						International Journal of Computer Applications.
\end{enumerate}