\documentclass[../Project-Report-Main.tex]{subfiles}



\begin{document}

\thispagestyle{plain}
\begin{tikzpicture}
[remember picture, overlay] \draw[line width=2.5pt] ($(current page.north west)+(1in, -0.5in)$) rectangle ($(current page.south east)+(-0.5in, 0.6in)$);
\end{tikzpicture}


\begin{center}
\bfseries
\textcolor{blue!20! black!40! green}{\textbf{\large MYSURU ROYAL INSTITUTE OF TECHNOLOGY}} \\ 
Lakshmipura Road, Palahally Post, SR Patna, Mandya - 571606 \\
(Affiliated to VTU Belagavi. Approved by AICTE - New Delhi \& Govt. of Karnataka)\\
\medskip
\textcolor{blue}{\textbf{{DEPARTMENT OF ELECTRONICS \& COMMUNICATION ENGINEERING}}} \\
\bigskip

\end{center}

\begin{center}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.55]{MRIT.png}
\end{figure}
\textcolor{purple}{\textbf{\large CERTIFICATE}} 
\end{center}

\vspace{0.5in}

\begin{spacing}{1.5}
\noindent This is to certify that, the VIII Semester Project work titled \textcolor{orange}{\textbf{``Design and Analysis of Solar-Wind fed Battery Charger for Electric Vehicles using MATLAB/SIMULINK''}} is carried out by \textbf{Akash K.B [4MU18EC001]}, \textbf{Indra Kumar R [4MU18EC009]}, \textbf{Sindhura Y.N [4MU18EC030]}  and \textbf{Sukrutha R [4MU18EC031]}, bonafide students of \textcolor{violet}{\textbf{Mysuru Royal Institute of Technology, Mandya}}, in partial fulfillment for the award of the Degree of Bachelor of Engineering in the Department of Electronics \& Communication Engineering, of the \textcolor{blue}{Visvesvaraya Technological University, Belagavi}, during the year 2021-2022. The project report has been approved as it satisfies the academic requirements with respect to the project work prescribed for the Bachelor of Engineering Degree.
\end{spacing}

\vspace{0.3in}

\noindent 
\begin{tabular}{P{1.75in} p{0.35in} P{1.5in} p{0.35in}  P{1.95in}}
Signature of Guide & &  Signature of HOD &  & Signature of Principal \\
(Prof. Mohammed Ali) & & (Prof. Jyothi M.P) & & (Dr. Abhinandhan K S)
\end{tabular}

\vspace{0.1in}

\par\noindent\rule{\textwidth}{1pt}
\begin{center} \textbf{External Viva Voce} \end{center}


% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
   \begin{tabular}{|c|p{3in}|p{2in}|}
    \hline
    \multicolumn{1}{|l|}{Sl} & \multicolumn{1}{l|}{Name of the examiner} & \multicolumn{1}{l|}{Signature and date} \\
    \hline
    \multirow{2}[2]{*}{1} & \multirow{2}[2]{*}{} & \multirow{2}[2]{*}{} \\
          &       &  \\
   \hline
    \multirow{2}[2]{*}{2} & \multirow{2}[2]{*}{} & \multirow{2}[2]{*}{} \\
          &       &  \\
    \hline
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%



\end{document}


