\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Conclusion}
The objective of the work carried is the integration of wind turbine system \& solar  photo voltaic’s system to demonstrate the efficiency, reliability, and maximum power generation of a hybrid power system, Which is further utilized to charge the battery of an electrical vehicle. In fact, the effects of the simulation actually demonstrate the efficiency of the planned  hybrid power system, in order to generate maximum power for moist summer weather in various countries trying to use renewable  energy.The Solar system, Buck converter, MPPT algorithm, Wind system, Rectifier has been successfully designed using MATLAB/SIMULINK. Wind and PV are the primary power sources of the system, and the battery is used as a backup and long term storage unit. To satisfy the charging requirement of EV’s the natural source Solar radiation and Wind speed frequency is set. It is achieved to obtain the complete output of solar system of 12 Volts with the current of 14 Ampere. Also, the complete output of wind system will be 12 Volts with current of 10 Ampere. The Solar PV subsystem and Wind energy converting subsystem are connected in parallel which results in final output voltage of 12 Volts and the final current of 24 Ampere.


\end{document}