\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter*{References}

\begin{enumerate}
	
\item[{[1]}] Shakti Singh, Prachi Chauhan, Nirbhow Jap Singh, ``easibility of Grid-connected Solar-wind Hybrid System with Electric Vehicle Charging Station” Journal of modern power systems and clean energy, VOL. 9, NO. 2, MAR 2021.
	\item[{[2]}]  Amirhossein Jahanfar, M. Tariq Iqbal,``Design and dynamic simulation of a wind turbine powered electric vehicle charging system” Presented at 30th IEEE NECEC conference, NOV 2021.
	\item[{[3]}] P Jyothi, P Saketh, Ch Vignesh, V S Kirthika Devi, ``Renewable energy powered DC charging system for electric vehicle” First International Conference on Advances in Physical Sciences and Materials,2020. 
  \item[{[4]}] Osama Elbaksawi, ``Design of Photovoltaic System Using Buck-Boost Converter based on MPPT with PID Controller” Universal Journal of Electrical and Electronic Engineering, NOV 2019.
	\item[{[5]}] C. Chellaswamy, V. Nagaraju, R. Muthammal, ``Solar and Wind Energy Based Charging Station for Electric Vehicles” International Journal of Advanced Research in Electrical, Electronics and Instrumentation Engineering, Vol. 7, Issue 1, JAN 2018.
	\item[{[6]}] Nirmala. M, Malarvizhi. K, Thenmozhi. G, ``Solar PV based Electric Vehicle” International Journal of Innovative Technology and Exploring Engineering (IJITEE), ISSN: 2278-3075, Volume-8 Issue-2S2 DEC, 2018.
	\item[{[7]}] Prakhar Sharma, Pankaj Kumar, Himanshu Sharma, Nitai Pal, ``Closed loop controlled boost converter using a pid controller for solar wind power system installation” International Journal of Engineering \& Technology, 2018.
	\item[{[8]}] A. Bharathi Sankar, R. Seyezhai, ``Simulation and Implementation of Solar Powered Electric Vehicle” Circuits and Systems, MAY 2016.
	
\end{enumerate}



\end{document}
