\documentclass[../Project-Report-Main.tex]{subfiles}

\begin{document}

\chapter{Design and Modeling}
\section{Solar system}
\subsection{Analysis of PV array}
The PV array is shown in fig.(6.1). The basic component of PV system is known as Solar cell . Solar panel is a combination of solar cell ,connected in series and parallel to generate a usable voltage and current respectively. Here the PV consist with two inputs i.e, irradiance of 1000 w/m2 and temperature of 25$^{\circ}$C. The values irradiance and temperature can be varied. To get a required current and power the number of series string=1 and number of parallel string=1 is set. To get more power and current the string can be increased. m is the measurement port.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.7]{Fig5_1.png}
	\caption{PV array}
	\end{center}
\end{figure}

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.9\textwidth, height=3.2in]{Fig5_11.png}
	\caption{Specification of PV array}
	\end{center}
\end{figure}

\subsection{Modeling of buck converter}
Buck converter is modeled with the help of MATLAB/SIMULINK. Simulink model for Buck converter is as shown in fig.(6.3). A buck converter is a step down dc to dc converter .It uses a power semiconductor device as a switch to turn on and off of the supply to the load. The switching action can be implemented by using MOSFET. To get a regulated dc output LC filter is used  with the value of L = 0.7726 mH and C = 369.79 \si{\micro\farad}.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=1.1]{Fig5_2.png}
	\caption{Design of buck converter}
	\end{center}
\end{figure}

\textbf{Design:}\\
Solar rated power =  213 watts, $f_{s}=5k$\\
In PV voltage to chopper = $V_{in}$ = 28 - 36 Volts\\
Output of chopper = input of Battery = V = 12  Volts\\
Current ripple = 10\%\\
Voltage ripple = 1\%\\
$\therefore output current = \frac{Rated power}   {V_{o}} = \frac{213}{12}$ = 17.75 Amps.\\
So current ripple, $\Delta$I = 10\% of o/p current= 10\% of 17.75 = 1.775 Amps\\
Voltage ripple $\Delta$V = 1\% of $V_{o}$ = 1\% of 12 = 0.12 Volts

Hence inductance L,
\begin{equation}
L = \frac{V_{o}(V_{in}-V_{o})}{f_{s} * \Delta I * V_{in}}
\end{equation}

$\therefore L = \frac{12(28-12)}{5k*1.775*28}$ = 0.7726 mH

\begin{equation}
C = \frac{\Delta I}{8 * f_{s} * \Delta V}
\end{equation}

$\therefore C = \frac{1.775}{8 * 5k * 0.12}$ = 369.79 \si{\micro\farad}

\subsection{Modeling of Solar system}
Solar system is modelled with the help of MATLAB/Simulink. Simulink model for solar system is as shown in fig.(6.4). The circuit is operated with input irradiance = 1000 and temperature = 25$^{\circ}$C. Both  values effect the performance of pv array. To reduce the dc voltage from the pv array buck converter is designed. It consist of semiconductor switch as MOSFET. Here we use L and C filter  to get pure dc. The values of L = 772.64 mH and C= 369.79 \si{\micro\farad}. Then it connected to a load i.e, Battery of capacity 12 Volts, 100 Amps/hrs with SOC of 90\%.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.4]{Fig5_3.png}
	\caption{Simulink model of solar system}
	\end{center}
\end{figure}



\section{Wind system}
\subsection{Modeling of 3 Phase Rectifier}
The design of 3$\phi$ rectifier with the help of MATLAB/SIMULINK is as shown in fig.(6.5). It consist with 6 diodes. each single phase consist with the pair of diodes. Diode d1, d3, d2, d4 forms a bridge rectifier between B and C phases similarly diodes d3, d5, d4, d6 forms a bridge between A and B phases. To get a pure dc L and C filter is used with the value of L = 1 mH and C = 200 \si{\micro\farad}.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[scale=0.75]{Fig5_4.png}
	\caption{Simulink model of 3 Phase Rectifier}
	\end{center}
\end{figure}

\subsection{Modeling of Wind system}
Wind system is modelled with the help of MATLAB/SIMULINK.  Simulink model for wind system is as shown in fig.(6.6). The turbine consist with the input pitch angle = 2 and wind speed = 100.To get a more current these values can be varied. The output torque is given to the PMSG(permanent magnet synchronous generator) which converts mechanical power to electrical power i.e, 3$\phi$ AC. To convert 3$\phi$ ac to dc 3$\phi$ rectifier is designed. Then its connected to the load battery.

\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.95\textwidth, height=2.3in]{Fig5_5.png}
	\caption{Simulink model of wind system}
	\end{center}
\end{figure}

\section{Modeling of Solar-Wind system}
Solar-wind system is modelled with the help of MATLAB/SIMULINK. The model of proposed system is as shown in fig.(6.7). The solar subsystem is parallely connected with the  wind subsystem. Then it given to the load battery. Both solar and wind system are designed for same voltage. Which  finally results in total voltage of 12 Volts and total current of 24 Ampere.
\begin{figure}[ht]
	\begin{center}
	\includegraphics[width =0.95\textwidth, height=2.35in]{Fig5_6.png}
	\caption{Simulink model for proposed Solar and Wind}
	\end{center}
\end{figure}





\end{document}